SPRING_DATASOURCE_URL="jdbc:mysql://localhost:3306/dev"
SPRING_DATASOURCE_USERNAME="loooong"
SPRING_DATASOURCE_PASSWORD="DBPassword"
SPRING_DATASOURCE_DRIVERCLASSNAME="com.mysql.cj.jdbc.Driver"

OAUTH2_CLIENT_ID="430683760274-5iv8o15f9cilnkq3v9e578lj3oj6be9s.apps.googleusercontent.com"
OAUTH2_CLIENT_SECRET="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"