
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=loooong
spring.datasource.password=DBPassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8090
